邱勇 高等数学 第一学期 1 1.1 62.00 陈利钦 高等数学 第一学期 1 3.3 85.0 一勇 高等数学 第一学期 1 1.1 60.00 陈一钦 高等数学 第一学期 1 2.2 85.00
 邱一 高等数学 第一学期 1 3.3 85.0 陈利一 高等数学 第一学期 1 3.3 85.0 二勇 高等数学 第一学期 1 3.3 85.0 陈二钦 高等数学 第一学期 1 3.3 85.0
 邱二 高等数学 第一学期 1 2.2 85.0 陈利二 高等数学 第一学期 1 2.2 85.0 三勇 高等数学 第一学期 1 2.2 85.0 陈三钦 高等数学 第一学期 1 2.2 85.0
 邱三 高等数学 第一学期 1 2.2 85.0 陈利三 高等数学 第一学期 1 2.2 85.0 四勇 高等数学 第一学期 1 3.3 95.0 陈四钦 高等数学 第一学期 1 1.1 66.5
 邱四 高等数学 第一学期 1 2.2 85.0 陈利四 高等数学 第一学期 1 2.2 85.0 五勇 高等数学 第一学期 1 2.2 85.0 陈五钦 高等数学 第一学期 1 2.2 85.0
 邱五 高等数学 第一学期 1 1.1 60.0 陈利五 高等数学 第一学期 1 2.2 85.0 六勇 高等数学 第一学期 1 2.2 83.0 陈六钦 高等数学 第一学期 1 2.2 83.0
 邱勇 线性代数 第二学期 1 2.2 85.0 陈利钦 线性代数 第二学期 1 2.2 86.0 一勇 线性代数 第二学期 1 2.2 85.0 陈一钦 线性代数 第二学期 1 2.2 85.0
 邱一 线性代数 第二学期 1 2.2 88.0 陈利一 线性代数 第二学期 1 2.2 85.0 二勇 线性代数 第二学期 1 2.2 85.0 陈二钦 线性代数 第二学期 1 2.2 82.0
 邱二 线性代数 第二学期 1 0 22 陈利二 线性代数 第二学期 1 2.2 85.0 三勇 线性代数 第二学期 1 2.2 85.0 陈三钦 线性代数 第二学期 1 2.2 85.0
 邱三 线性代数 第二学期 1 2.2 85.0 陈利三 线性代数 第二学期 1 0 33.0 四勇 线性代数 第二学期 1 2.2 85.0 陈四钦 线性代数 第二学期 1 2.2 85.0
 邱四 线性代数 第二学期 1 2.2 86.0 陈利四 线性代数 第二学期 1 2.2 85.0 五勇 线性代数 第二学期 1 2.2 85.0 陈五钦 线性代数 第二学期 1 2.2 85.0
 邱五 线性代数 第二学期 1 2.2 85.0 陈利五 线性代数 第二学期 1 2.2 85.0 六勇 线性代数 第二学期 1 2.2 85.0 陈六钦 线性代数 第二学期 1 2.2 85.0
邱勇 计算机网络 第一学期 1 1.1 62.00 邱一 计算机网络 第一学期 1 3.3 85.0 邱二 计算机网络 第一学期 1 2.2 85.0 邱三 计算机网络 第一学期 1 2.2 85.0 
邱四 计算机网络 第一学期 1 2.2 85.00 邱五 计算机网络 第一学期 1 2.2 87.0 一勇 计算机网络 第一学期 1 1.1 60.00  二勇 计算机网络 第一学期 1 3.3 85.0
三勇 计算机网络 第一学期 1 2.2 85.0  四勇 计算机网络 第一学期 1 2.2 85.0 五勇 计算机网络 第一学期 1 2.2 85.0 六勇 计算机网络 第一学期 1 2.2 83.0
陈利钦 计算机网络 第三学期 0 0 0  陈利一 计算机网络 第三学期 0 0 0 陈利二 计算机网络 第三学期 0 0 0 陈利三 计算机网络 第三学期 0 0 0
 陈利四 计算机网络 第三学期 0 0 0 陈利五 计算机网络 第三学期 0 0 0 陈一钦 计算机网络 第三学期 0 0 0  陈二钦 计算机网络 第三学期 0 0 0
陈三钦 计算机网络 第三学期 0 0 0 陈四钦 计算机网络 第三学期 0 0 0  陈五钦 计算机网络 第三学期 0 0 0 陈六钦 计算机网络 第三学期 0 0 0
邱勇 高级语言程序设计 第二学期 1 1.1 62.00 邱一 高级语言程序设计 第二学期 1 3.3 85.0 邱二 高级语言程序设计 第二学期 1 2.2 85.0 邱三 高级语言程序设计 第二学期 1 2.2 85.0 
邱四 高级语言程序设计 第二学期 1 2.2 85.00 邱五 高级语言程序设计 第二学期 1 2.2 87.0 一勇 高级语言程序设计 第二学期 1 1.1 60.00  二勇 高级语言程序设计 第二学期 1 3.3 85.0
三勇 高级语言程序设计 第二学期 1 2.2 85.0  四勇 高级语言程序设计 第二学期 1 2.2 85.0 五勇 高级语言程序设计 第二学期 1 2.2 85.0 六勇 高级语言程序设计 第二学期 1 2.2 83.0
陈利钦 高级语言程序设计 第二学期 1 3.3 85.0  陈利一 高级语言程序设计 第二学期 1 3.3 85.0 陈利二 高级语言程序设计 第二学期 1 2.2 85.0 陈利三 高级语言程序设计 第二学期 1 2.2 85.0
 陈利四 高级语言程序设计 第二学期 1 2.2 85.0 陈利五 高级语言程序设计 第二学期 1 2.2 85.0 陈一钦 高级语言程序设计 第二学期 1 2.2 85.00  陈二钦 高级语言程序设计 第二学期 1 3.3 85.0
陈三钦 高级语言程序设计 第二学期 1 2.2 85.0 陈四钦 高级语言程序设计 第二学期 1 2.2 85.0  陈五钦 高级语言程序设计 第二学期 1 2.2 85.0 陈六钦 高级语言程序设计 第二学期 1 2.2 83.0
邱勇 面向对象程序设计 第二学期 1 1.1 62.00 邱一 面向对象程序设计 第二学期 1 3.3 85.0 邱二 面向对象程序设计 第二学期 1 2.2 85.0 邱三 面向对象程序设计 第二学期 1 2.2 85.0 
邱四 面向对象程序设计 第二学期 1 2.2 85.00 邱五 面向对象程序设计 第二学期 1 2.2 87.0 一勇 面向对象程序设计 第二学期 1 1.1 60.00  二勇 面向对象程序设计 第二学期 1 3.3 85.0
三勇 面向对象程序设计 第二学期 1 2.2 85.0  四勇 面向对象程序设计 第二学期 1 2.2 85.0 五勇 面向对象程序设计 第二学期 1 2.2 85.0 六勇 面向对象程序设计 第二学期 1 2.2 83.0
陈利钦 面向对象程序设计 第二学期 1 3.3 85.0  陈利一 面向对象程序设计 第二学期 1 3.3 85.0 陈利二 面向对象程序设计 第二学期 1 2.2 85.0 陈利三 面向对象程序设计 第二学期 1 2.2 85.0
 陈利四 面向对象程序设计 第二学期 1 2.2 85.0 陈利五 面向对象程序设计 第二学期 1 2.2 85.0 陈一钦 面向对象程序设计 第二学期 1 2.2 85.00  陈二钦 面向对象程序设计 第二学期 1 3.3 85.0
陈三钦 面向对象程序设计 第二学期 1 2.2 85.0 陈四钦 面向对象程序设计 第二学期 1 2.2 85.0  陈五钦 面向对象程序设计 第二学期 1 2.2 85.0 陈六钦 面向对象程序设计 第二学期 1 2.2 83.0
邱勇 软件工程 第五学期 0 0 0 邱一 软件工程 第五学期 0 0 0 邱二 软件工程 第五学期 0 0 0 邱三 软件工程 第五学期 0 0 0 
邱四 软件工程 第五学期 0 0 0 邱五 软件工程 第五学期 0 0 0 一勇 软件工程 第五学期 0 0 0  二勇 软件工程 第五学期 0 0 0
三勇 软件工程 第五学期 0 0 0  四勇 软件工程 第五学期 0 0 0 五勇 软件工程 第五学期 0 0 0 六勇 软件工程 第五学期 0 0 0
陈利钦 软件工程 第二学期 1 3.3 85.0  陈利一 软件工程 第二学期 1 3.3 85.0 陈利二 软件工程 第二学期 1 2.2 85.0 陈利三 软件工程 第二学期 1 2.2 85.0
 陈利四 软件工程 第二学期 1 2.2 85.0 陈利五 软件工程 第二学期 1 2.2 85.0 陈一钦 软件工程 第二学期 1 2.2 85.00  陈二钦 软件工程 第二学期 1 3.3 85.0
陈三钦 软件工程 第二学期 1 2.2 85.0 陈四钦 软件工程 第二学期 1 2.2 85.0  陈五钦 软件工程 第二学期 1 2.2 85.0 陈六钦 软件工程 第二学期 1 2.2 83.0
邱勇 计算机组成原理 第三学期 1 1.1 62.00 邱一 计算机组成原理 第三学期 1 3.3 85.0 邱二 计算机组成原理 第三学期 1 2.2 85.0 邱三 计算机组成原理 第三学期 1 2.2 85.0 
邱四 计算机组成原理 第三学期 1 2.2 85.00 邱五 计算机组成原理 第三学期 1 2.2 87.0 一勇 计算机组成原理 第三学期 1 1.1 60.00  二勇 计算机组成原理 第三学期 1 3.3 85.0
三勇 计算机组成原理 第三学期 1 2.2 85.0  四勇 计算机组成原理 第三学期 1 2.2 85.0 五勇 计算机组成原理 第三学期 1 2.2 85.0 六勇 计算机组成原理 第三学期 1 2.2 83.0
陈利钦 计算机组成原理 第三学期 1 3.3 85.0  陈利一 计算机组成原理 第三学期 1 3.3 85.0 陈利二 计算机组成原理 第三学期 1 2.2 85.0 陈利三 计算机组成原理 第三学期 1 2.2 85.0
 陈利四 计算机组成原理 第三学期 1 2.2 85.0 陈利五 计算机组成原理 第三学期 1 2.2 85.0 陈一钦 计算机组成原理 第三学期 1 2.2 85.00  陈二钦 计算机组成原理 第三学期 1 3.3 85.0
陈三钦 计算机组成原理 第三学期 1 2.2 85.0 陈四钦 计算机组成原理 第三学期 1 2.2 85.0  陈五钦 计算机组成原理 第三学期 1 2.2 85.0 陈六钦 计算机组成原理 第三学期 1 2.2 83.0
邱勇 数据库系统原理 第四学期 1 1.1 62.00 邱一 数据库系统原理 第四学期 1 3.3 85.0 邱二 数据库系统原理 第四学期 1 2.2 85.0 邱三 数据库系统原理 第四学期 1 2.2 85.0 
邱四 数据库系统原理 第四学期 1 2.2 85.00 邱五 数据库系统原理 第四学期 1 2.2 87.0 一勇 数据库系统原理 第四学期 1 1.1 60.00  二勇 数据库系统原理 第四学期 1 3.3 85.0
三勇 数据库系统原理 第四学期 1 2.2 85.0  四勇 数据库系统原理 第四学期 1 2.2 85.0 五勇 数据库系统原理 第四学期 1 2.2 85.0 六勇 数据库系统原理 第四学期 1 2.2 83.0
陈利钦 数据库系统原理 第四学期 1 3.3 85.0  陈利一 数据库系统原理 第四学期 1 3.3 85.0 陈利二 数据库系统原理 第四学期 1 2.2 85.0 陈利三 数据库系统原理 第四学期 1 2.2 85.0
 陈利四 数据库系统原理 第四学期 1 2.2 85.0 陈利五 数据库系统原理 第四学期 1 2.2 85.0 陈一钦 数据库系统原理 第四学期 1 2.2 85.00  陈二钦 数据库系统原理 第四学期 1 3.3 85.0
陈三钦 数据库系统原理 第四学期 1 2.2 85.0 陈四钦 数据库系统原理 第四学期 1 2.2 85.0  陈五钦 数据库系统原理 第四学期 1 2.2 85.0 陈六钦 数据库系统原理 第四学期 1 2.2 83.0
邱勇 操作系统 第四学期 1 1.1 62.00 邱一 操作系统 第四学期 1 3.3 85.0 邱二 操作系统 第四学期 1 2.2 85.0 邱三 操作系统 第四学期 1 2.2 85.0 
邱四 操作系统 第四学期 1 2.2 85.00 邱五 操作系统 第四学期 1 2.2 87.0 一勇 操作系统 第四学期 1 1.1 60.00  二勇 操作系统 第四学期 1 3.3 85.0
三勇 操作系统 第四学期 1 2.2 85.0  四勇 操作系统 第四学期 1 2.2 85.0 五勇 操作系统 第四学期 1 2.2 85.0 六勇 操作系统 第四学期 1 2.2 83.0
陈利钦 操作系统 第四学期 1 3.3 85.0  陈利一 操作系统 第四学期 1 3.3 85.0 陈利二 操作系统 第四学期 1 2.2 85.0 陈利三 操作系统 第四学期 1 2.2 85.0
 陈利四 操作系统 第四学期 1 2.2 85.0 陈利五 操作系统 第四学期 1 2.2 85.0 陈一钦 操作系统 第四学期 1 2.2 85.00  陈二钦 操作系统 第四学期 1 3.3 85.0
陈三钦 操作系统 第四学期 1 2.2 85.0 陈四钦 操作系统 第四学期 1 2.2 85.0  陈五钦 操作系统 第四学期 1 2.2 85.0 陈六钦 操作系统 第四学期 1 2.2 83.0
邱勇 汇编语言 第四学期 1 1.1 62.00 邱一 汇编语言 第四学期 1 3.3 85.0 邱二 汇编语言 第四学期 1 2.2 85.0 邱三 汇编语言 第四学期 1 2.2 85.0 
邱四 汇编语言 第四学期 1 2.2 85.00 邱五 汇编语言 第四学期 1 2.2 87.0 一勇 汇编语言 第四学期 1 1.1 60.00  二勇 汇编语言 第四学期 1 3.3 85.0
三勇 汇编语言 第四学期 1 2.2 85.0  四勇 汇编语言 第四学期 1 2.2 85.0 五勇 汇编语言 第四学期 1 2.2 85.0 六勇 汇编语言 第四学期 1 2.2 83.0
陈利钦 汇编语言 第四学期 1 3.3 85.0  陈利一 汇编语言 第四学期 1 3.3 85.0 陈利二 汇编语言 第四学期 1 2.2 85.0 陈利三 汇编语言 第四学期 1 2.2 85.0
 陈利四 汇编语言 第四学期 1 2.2 85.0 陈利五 汇编语言 第四学期 1 2.2 85.0 陈一钦 汇编语言 第四学期 1 2.2 85.00  陈二钦 汇编语言 第四学期 1 3.3 85.0
陈三钦 汇编语言 第四学期 1 2.2 85.0 陈四钦 汇编语言 第四学期 1 2.2 85.0  陈五钦 汇编语言 第四学期 1 2.2 85.0 陈六钦 汇编语言 第四学期 1 2.2 83.0
邱勇 概率论与数理统计 第四学期 1 1.1 62.00 邱一 概率论与数理统计 第四学期 1 3.3 85.0 邱二 概率论与数理统计 第四学期 1 2.2 85.0 邱三 概率论与数理统计 第四学期 1 2.2 85.0 
邱四 概率论与数理统计 第四学期 1 2.2 85.00 邱五 概率论与数理统计 第四学期 1 2.2 87.0 一勇 概率论与数理统计 第四学期 1 1.1 60.00  二勇 概率论与数理统计 第四学期 1 3.3 85.0
三勇 概率论与数理统计 第四学期 1 2.2 85.0  四勇 概率论与数理统计 第四学期 1 2.2 85.0 五勇 概率论与数理统计 第四学期 1 2.2 85.0 六勇 概率论与数理统计 第四学期 1 2.2 83.0
陈利钦 概率论与数理统计 第四学期 1 3.3 85.0  陈利一 概率论与数理统计 第四学期 1 3.3 85.0 陈利二 概率论与数理统计 第四学期 1 2.2 85.0 陈利三 概率论与数理统计 第四学期 1 2.2 85.0
 陈利四 概率论与数理统计 第四学期 1 2.2 85.0 陈利五 概率论与数理统计 第四学期 1 2.2 85.0 陈一钦 概率论与数理统计 第四学期 1 2.2 85.00  陈二钦 概率论与数理统计 第四学期 1 3.3 85.0
陈三钦 概率论与数理统计 第四学期 1 2.2 85.0 陈四钦 概率论与数理统计 第四学期 1 2.2 85.0  陈五钦 概率论与数理统计 第四学期 1 2.2 85.0 陈六钦 概率论与数理统计 第四学期 1 2.2 83.0
邱勇 离散数学 第三学期 1 1.1 62.00 邱一 离散数学 第三学期 1 3.3 85.0 邱二 离散数学 第三学期 1 2.2 85.0 邱三 离散数学 第三学期 1 2.2 85.0 
邱四 离散数学 第三学期 1 2.2 85.00 邱五 离散数学 第三学期 1 2.2 87.0 一勇 离散数学 第三学期 1 1.1 60.00  二勇 离散数学 第三学期 1 3.3 85.0
三勇 离散数学 第三学期 1 2.2 85.0  四勇 离散数学 第三学期 1 2.2 85.0 五勇 离散数学 第三学期 1 2.2 85.0 六勇 离散数学 第三学期 1 2.2 83.0
陈利钦 离散数学 第三学期 1 3.3 85.0  陈利一 离散数学 第三学期 1 3.3 85.0 陈利二 离散数学 第三学期 1 2.2 85.0 陈利三 离散数学 第三学期 1 2.2 85.0
 陈利四 离散数学 第三学期 1 2.2 85.0 陈利五 离散数学 第三学期 1 2.2 85.0 陈一钦 离散数学 第三学期 1 2.2 85.00  陈二钦 离散数学 第三学期 1 3.3 85.0
陈三钦 离散数学 第三学期 1 2.2 85.0 陈四钦 离散数学 第三学期 1 2.2 85.0  陈五钦 离散数学 第三学期 1 2.2 85.0 陈六钦 离散数学 第三学期 1 2.2 83.0
邱勇 大学物理 第二学期 1 1.1 62.00 邱一 大学物理 第二学期 1 3.3 85.0 邱二 大学物理 第二学期 1 2.2 85.0 邱三 大学物理 第二学期 1 2.2 85.0 
邱四 大学物理 第二学期 1 2.2 85.00 邱五 大学物理 第二学期 1 2.2 87.0 一勇 大学物理 第二学期 1 1.1 60.00  二勇 大学物理 第二学期 1 3.3 85.0
三勇 大学物理 第二学期 1 2.2 85.0  四勇 大学物理 第二学期 1 2.2 85.0 五勇 大学物理 第二学期 1 2.2 85.0 六勇 大学物理 第二学期 1 2.2 83.0
陈利钦 大学物理 第二学期 1 3.3 85.0  陈利一 大学物理 第二学期 1 3.3 85.0 陈利二 大学物理 第二学期 1 2.2 85.0 陈利三 大学物理 第二学期 1 2.2 85.0
 陈利四 大学物理 第二学期 1 2.2 85.0 陈利五 大学物理 第二学期 1 2.2 85.0 陈一钦 大学物理 第二学期 1 2.2 85.00  陈二钦 大学物理 第二学期 1 3.3 85.0
陈三钦 大学物理 第二学期 1 2.2 85.0 陈四钦 大学物理 第二学期 1 2.2 85.0  陈五钦 大学物理 第二学期 1 2.2 85.0 陈六钦 大学物理 第二学期 1 2.2 83.0
邱勇 电路与电子技术基础 第二学期 1 1.1 62.00 邱一 电路与电子技术基础 第二学期 1 3.3 85.0 邱二 电路与电子技术基础 第二学期 1 2.2 85.0 邱三 电路与电子技术基础 第二学期 1 2.2 85.0 
邱四 电路与电子技术基础 第二学期 1 2.2 85.00 邱五 电路与电子技术基础 第二学期 1 2.2 87.0 一勇 电路与电子技术基础 第二学期 1 1.1 60.00  二勇 电路与电子技术基础 第二学期 1 3.3 85.0
三勇 电路与电子技术基础 第二学期 1 2.2 85.0  四勇 电路与电子技术基础 第二学期 1 2.2 85.0 五勇 电路与电子技术基础 第二学期 1 2.2 85.0 六勇 电路与电子技术基础 第二学期 1 2.2 83.0
陈利钦 电路与电子技术基础 第二学期 1 3.3 85.0  陈利一 电路与电子技术基础 第二学期 1 3.3 85.0 陈利二 电路与电子技术基础 第二学期 1 2.2 85.0 陈利三 电路与电子技术基础 第二学期 1 2.2 85.0
 陈利四 电路与电子技术基础 第二学期 1 2.2 85.0 陈利五 电路与电子技术基础 第二学期 1 2.2 85.0 陈一钦 电路与电子技术基础 第二学期 1 2.2 85.00  陈二钦 电路与电子技术基础 第二学期 1 3.3 85.0
陈三钦 电路与电子技术基础 第二学期 1 2.2 85.0 陈四钦 电路与电子技术基础 第二学期 1 2.2 85.0  陈五钦 电路与电子技术基础 第二学期 1 2.2 85.0 陈六钦 电路与电子技术基础 第二学期 1 2.2 83.0
邱勇 数字逻辑 第六学期 1 1.1 62.00 邱一 数字逻辑 第六学期 1 3.3 85.0 邱二 数字逻辑 第六学期 1 2.2 85.0 邱三 数字逻辑 第六学期 1 2.2 85.0 
邱四 数字逻辑 第六学期 1 2.2 85.00 邱五 数字逻辑 第六学期 1 2.2 87.0 一勇 数字逻辑 第六学期 1 1.1 60.00  二勇 数字逻辑 第六学期 1 3.3 85.0
三勇 数字逻辑 第六学期 1 2.2 85.0  四勇 数字逻辑 第六学期 1 2.2 85.0 五勇 数字逻辑 第六学期 1 2.2 85.0 六勇 数字逻辑 第六学期 1 2.2 83.0
陈利钦 数字逻辑 第六学期 1 3.3 85.0  陈利一 数字逻辑 第六学期 1 3.3 85.0 陈利二 数字逻辑 第六学期 1 2.2 85.0 陈利三 数字逻辑 第六学期 1 2.2 85.0
 陈利四 数字逻辑 第六学期 1 2.2 85.0 陈利五 数字逻辑 第六学期 1 2.2 85.0 陈一钦 数字逻辑 第六学期 1 2.2 85.00  陈二钦 数字逻辑 第六学期 1 3.3 85.0
陈三钦 数字逻辑 第六学期 1 2.2 85.0 陈四钦 数字逻辑 第六学期 1 2.2 85.0  陈五钦 数字逻辑 第六学期 1 2.2 85.0 陈六钦 数字逻辑 第六学期 1 2.2 83.0
邱勇 WEB应用编程 第六学期 1 1.1 62.00 邱一 WEB应用编程 第六学期 1 3.3 85.0 邱二 WEB应用编程 第六学期 1 2.2 85.0 邱三 WEB应用编程 第六学期 1 2.2 85.0 
邱四 WEB应用编程 第六学期 1 2.2 85.00 邱五 WEB应用编程 第六学期 1 2.2 87.0 一勇 WEB应用编程 第六学期 1 1.1 60.00  二勇 WEB应用编程 第六学期 1 3.3 85.0
三勇 WEB应用编程 第六学期 1 2.2 85.0  四勇 WEB应用编程 第六学期 1 2.2 85.0 五勇 WEB应用编程 第六学期 1 2.2 85.0 六勇 WEB应用编程 第六学期 1 2.2 83.0
陈利钦 WEB应用编程 第六学期 1 3.3 85.0  陈利一 WEB应用编程 第六学期 1 3.3 85.0 陈利二 WEB应用编程 第六学期 1 2.2 85.0 陈利三 WEB应用编程 第六学期 1 2.2 85.0
 陈利四 WEB应用编程 第六学期 1 2.2 85.0 陈利五 WEB应用编程 第六学期 1 2.2 85.0 陈一钦 WEB应用编程 第六学期 1 2.2 85.00  陈二钦 WEB应用编程 第六学期 1 3.3 85.0
陈三钦 WEB应用编程 第六学期 1 2.2 85.0 陈四钦 WEB应用编程 第六学期 1 2.2 85.0  陈五钦 WEB应用编程 第六学期 1 2.2 85.0 陈六钦 WEB应用编程 第六学期 1 2.2 83.0
邱勇 Java高级编程 第六学期 1 1.1 62.00 邱一 Java高级编程 第六学期 1 3.3 85.0 邱二 Java高级编程 第六学期 1 2.2 85.0 邱三 Java高级编程 第六学期 1 2.2 85.0 
邱四 Java高级编程 第六学期 1 2.2 85.00 邱五 Java高级编程 第六学期 1 2.2 87.0 一勇 Java高级编程 第六学期 1 1.1 60.00  二勇 Java高级编程 第六学期 1 3.3 85.0
三勇 Java高级编程 第六学期 1 2.2 85.0  四勇 Java高级编程 第六学期 1 2.2 85.0 五勇 Java高级编程 第六学期 1 2.2 85.0 六勇 Java高级编程 第六学期 1 2.2 83.0
陈利钦 Java高级编程 第六学期 1 3.3 85.0  陈利一 Java高级编程 第六学期 1 3.3 85.0 陈利二 Java高级编程 第六学期 1 2.2 85.0 陈利三 Java高级编程 第六学期 1 2.2 85.0
 陈利四 Java高级编程 第六学期 1 2.2 85.0 陈利五 Java高级编程 第六学期 1 2.2 85.0 陈一钦 Java高级编程 第六学期 1 2.2 85.00  陈二钦 Java高级编程 第六学期 1 3.3 85.0
陈三钦 Java高级编程 第六学期 1 2.2 85.0 陈四钦 Java高级编程 第六学期 1 2.2 85.0  陈五钦 Java高级编程 第六学期 1 2.2 85.0 陈六钦 Java高级编程 第六学期 1 2.2 83.0
陈利钦 JavaEE编程 第七学期 1 3.3 85.0  陈利一 JavaEE编程 第七学期 1 3.3 85.0 陈利二 JavaEE编程 第七学期 1 2.2 85.0 陈利三 JavaEE编程 第七学期 1 2.2 85.0
 陈利四 JavaEE编程 第七学期 1 2.2 85.0 陈利五 JavaEE编程 第七学期 1 2.2 85.0 陈一钦 JavaEE编程 第七学期 1 2.2 85.00  陈二钦 JavaEE编程 第七学期 1 3.3 85.0
陈三钦 JavaEE编程 第七学期 1 2.2 85.0 陈四钦 JavaEE编程 第七学期 1 2.2 85.0  陈五钦 JavaEE编程 第七学期 1 2.2 85.0 陈六钦 JavaEE编程 第七学期 1 2.2 83.0
邱勇 网络安全 第七学期 1 1.1 62.00 邱一 网络安全 第七学期 1 3.3 85.0 邱二 网络安全 第七学期 1 2.2 85.0 邱三 网络安全 第七学期 1 2.2 85.0 
邱四 网络安全 第七学期 1 2.2 85.00 邱五 网络安全 第七学期 1 2.2 87.0 一勇 网络安全 第七学期 1 1.1 60.00  二勇 网络安全 第七学期 1 3.3 85.0
三勇 网络安全 第七学期 1 2.2 85.0  四勇 网络安全 第七学期 1 2.2 85.0 五勇 网络安全 第七学期 1 2.2 85.0 六勇 网络安全 第七学期 1 2.2 83.0








